{
  "type": "module",
  "name": "teste-vps",
  "version": "1.0.0",
  "description": "ola.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcodepro-br/teste-vps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcodepro-br/teste-vps/issues"
  },
  "homepage": "https://github.com/devcodepro-br/teste-vps#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
